name:               hakocalc
version:            4.1.3.0
description:        A calculator of probability that a monster will die, in the Hakoniwa Islands.
homepage:           https://github.com/masaniwasdp/Hakocalc#readme
license:            MIT
license-file:       LICENSE
author:             masaniwa
maintainer:         masaniwasdp@gmail.com
copyright:          2018 masaniwa
build-type:         Simple
extra-source-files: README.md
cabal-version:      >=1.10

library
  hs-source-dirs:   src
  exposed-modules:  Hakocalc.Asset.Text
                  , Hakocalc.Asset.Util
                  , Hakocalc.Command
                  , Hakocalc.Domain.Common
                  , Hakocalc.Domain.Defeat
                  , Hakocalc.Domain.Probability
                  , Hakocalc.Options
  build-depends:    base >= 4.7 && < 5
                  , optparse-applicative
                  , template-haskell
  default-language: Haskell2010

executable hakocalc
  hs-source-dirs:   app
  main-is:          Main.hs
  ghc-options:      -Wall -O2
  build-depends:    base
                  , hakocalc
                  , optparse-applicative
  default-language: Haskell2010

test-suite hakocalc-test
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          Spec.hs
  other-modules:    Hakocalc.Domain.CommonSpec
                  , Hakocalc.Domain.DefeatSpec
                  , Hakocalc.Domain.ProbabilitySpec
  ghc-options:      -Wall
  build-depends:    base
                  , hakocalc
                  , hspec
  default-language: Haskell2010

source-repository head
  type:             git
  location:         https://github.com/masaniwasdp/Hakocalc
