name:                hakocalc
version:             3.3.1.0
description:         The calculator of probability that the monster will die, in Hakoniwa Islands.
homepage:            https://github.com/masaniwasdp/Hakocalc#readme
license:             MIT
license-file:        LICENSE
author:              masaniwa
maintainer:          masaniwasdp@gmail.com
copyright:           2017 masaniwa
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Hakocalc.App.Command
                     , Hakocalc.App.Option
                     , Hakocalc.App.Parser
                     , Hakocalc.Probability.Common
                     , Hakocalc.Probability.Killing
  build-depends:       base >= 4.7 && < 5
                     , optparse-applicative
                     , parallel
  default-language:    Haskell2010

executable hakocalc
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -O
  build-depends:       base
                     , hakocalc
                     , optparse-applicative
  default-language:    Haskell2010

test-suite hakocalc-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       Hakocalc.Probability.CommonSpec
                     , Hakocalc.Probability.KillingSpec
  build-depends:       base
                     , hakocalc
                     , hspec
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/masaniwasdp/Hakocalc
